{
  "devDependencies": {
    "husky": "^4.2.5",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn tslint -c tslint.json ',/**/*.ts'"
    }
  },
  "dependencies": {
    "@types/node": "^14.0.5",
    "axios": "^0.19.2",
    "colors": "^1.4.0",
    "commander": "^5.1.0"
  }
}
